{
  "name": "geometra",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "demos/*"
  ],
  "scripts": {
    "build": "bun run --workspaces build",
    "check": "bun run --workspaces --if-present check",
    "test": "vitest run",
    "test:terminal-input": "bun run --filter @geometra/demo-terminal test:input",
    "test:perf": "vitest run packages/core/src/__tests__/perf-smoke.test.ts packages/server/src/__tests__/protocol-perf-smoke.test.ts",
    "test:renderer-smoke": "vitest run packages/renderer-terminal/src/__tests__/renderer-smoke.test.ts",
    "release:gate": "npm run test -- packages/core/src/__tests__/keyboard.test.ts packages/core/src/__tests__/text-input.test.ts packages/core/src/__tests__/a11y.test.ts packages/core/src/__tests__/seo.test.ts && npm run test:terminal-input && npm run test:renderer-smoke && npm run test:perf",
    "release:verify-npm": "node scripts/release/verify-npm.mjs",
    "lint": "eslint packages/*/src",
    "format": "prettier --write 'packages/*/src/**/*.ts'",
    "demo:dev": "vite --config demo/vite.config.ts",
    "demo:build": "vite build --config demo/vite.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "1.0.0-rc.12",
    "@napi-rs/canvas-linux-x64-gnu": "^0.1.97"
  }
}
